@media (max-width: 1400px){
    .container{
        width: 1140px;
    }
    .contacts{
        display: none;
    } 
    .promo{
        &__wrapper{
            text-align: center;
            .title_circle{
                display: inline-block;
                &::before{
                    left: -10px;
                }
            }
        }
        &__nav-items{
            margin: 0 auto;
            margin-top: 25px;
        }

    }   
}
@media (max-width: 1200px){
    .container{
        width: 960px;
    }  
    .about-me {
        &__block{
            grid-template-columns: 400px 560px;
        }
        &__personal{
            padding-left: 50px;
        }
        &__skills{
            padding-left: 50px;
            gap: 20px;
            grid-template-columns: 249px 249px;
        }
    }
    .experience{
        &__education{
            margin-left: 170px;
        }
        &__work{
            margin-left: 100px;
        }
        &__items{
            grid-template-rows: repeat(2, 150px);
            grid-template-columns: 300px;
            width: 100%;
        }
    }
    .skills{
        &__cards{
            grid-template-rows: 300px;
        }
        &__measuring-scales{
            grid-template-columns: repeat(2, 350px);
            grid-template-rows: repeat(3, 70px);
            justify-content: center;
        }
    }
    .contacts-footer{
        &__wraper{
            grid-template-columns: 340px 585px;
        }
        &__photo{
            width: 300px;
            padding-right: 30px;
        }
    }
}
@media (max-width: 992px){
    .container{
        width: 720px;
    }   
    .nav-menu__items{
        margin-top: 15px;
    }
    .nav-menu__contacts{
        bottom: 10px;
    }
    .title_36{
        font-size: 32px;
    }
    .about-me {
        padding-top: 40px;
        &__block{
            grid-template-columns: 300px 420px;
            grid-template-rows: 230px 370px;

        }
        &__photo{
            width: 100%;
        }
        &__personal{
            padding-left: 25px;
        }
        &__skills{
            padding-left: 25px;
            gap: 20px;
            grid-template-columns: 190px 190px;
            grid-template-rows: 155px 155px;

        }
    }
    .experience{
        padding-top: 40px;
        &__education{
            margin-left: 65px;
        }
        &__work{
            margin-left: 60px;
        }
    }
    .section-header{
        hr{
            margin-bottom: 40px;
        }
    }
    .skills{
        padding-top: 40px;
        &__cards{
            grid-template-rows: 270px 270px;
            grid-template-columns: repeat(2, 255px);
            justify-content: center;
            gap: 50px;
        }
        &__card{
            text-align: center;
        }
        &__measuring-scales{
            margin-top: 40px;
            grid-template-columns: repeat(2, 325px);
            grid-template-rows: repeat(3, 70px);
            justify-content: center;
        }
        &__line{
            width: 100%;
        }
    }
    .portfolio{
        &__sites{
            grid-template: repeat(2, 235px) / repeat(3, 235px);
        }
        &__site{
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .price{
        &__wraper{
            grid-template-columns: repeat(2, 320px);
        }
    }
    .contacts-footer{
        &__wraper{
            grid-template-columns: 320px 400px;
        }
        &__photo{
            width: 300px;
            padding-right: 20px;
        }
        &__personal{
            form{
                grid-template-columns: repeat(2, 190px);
            }
        }
        &__btn-block{
            display: flex;
            flex-direction: column-reverse;
            margin-top: -20px;
        }
    }
}
@media (max-width: 768px){
    .container{
        width: 540px;
    } 
    .promo{
        .title_48{
            line-height: 46px;
            font-size: 36px;
        }
    }
    .hamburger{
        width: 35px;
    }  
    .nav-menu{
        width: 294px;
        &__item{
            font-size: 20px;
        }
    }
    .about-me{
        &__block{
            grid-template-columns: 480px;
            grid-template-rows: auto auto;
            justify-content: center;
        }
        &__photo{
            grid-row: 1 / 2;
        }
        &__personal{
            grid-row: 2 / 3;
            margin-top: 40px;
        }
        &__skills{
            grid-row: 3 / 4;
            grid-template-columns: calc(100% - 25px);
            grid-template-rows: repeat(3, 1fr);
        }
    }
    .experience{
        &__content{
            flex-direction: column;
        }
        &__education{
            margin-left: 120px;
        }
        &__work{
            margin-left: 120px;
        }
    }
    .section-header{
        hr{
            margin-bottom: 20px;
            margin-top: 20px;
        }
    }
    .skills{
        &__cards{
            gap: 25px;
        }
        &__measuring-scales{
            grid-template-columns: repeat(2, 225px);  
        }
    }
    .portfolio{
        margin-top: 40px;
        &__sites{
            grid-template: repeat(2, 235px) / repeat(2, 235px);
        }
        &__site{
            img{
                width: 100%;
                height: 100%;
            }
            :hover{
                transform: none;
            }
        }
        &__wordpress{
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            img{
                object-fit: cover;
            }
        }
        &__healthy{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            img{
                object-fit: cover;
            }
        }
    }
    .price{
        &__wraper{
            grid-template-columns: 450px;
            grid-auto-rows: 115px;
            grid-template-rows: 115px;
            margin-top: 40px;
        }
        &_right{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    }
    .contacts-footer{
        padding-top: 40px;
        &__wraper{
            grid-template-columns: 480px;
            justify-content: center;
        }
        &__photo{
            display: none;
        }
        &__personal{
            form{
                grid-template-columns: repeat(2, 240px);
            }
        }
        &__btn-block{
            display: flex;
            flex-direction: column-reverse;
            margin-top: -20px;
        }
        &__checkbox{
            .checkbox{
                margin-left: 0;
            }
        }
    }
    .btn{
        &:hover{
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        }
        &_no-color{
            &:hover{
                    box-shadow: none;
            }
        }
    }
}
@media (max-width: 576px){
    .container{
        width: 100%;
        padding: 0 10px;
    } 
    .hamburger__wrapper{
        top: 0;
        right: 0;
        display: block;
        height: 30px;
        width: 100%;
        transform: translateX(0);
    }
    .hamburger{
        margin-left: 87%;
        margin-top: 7px;
        img{
            width: 25px;
        }
    }
    .promo{
        background: url('../img/bg_small.jpg') center center/cover no-repeat;
        .title{
            font-size: 14px;
            &_circle{
                &::before{
                    top: -5px;
                }
            }
            &_48{
                font-size: 23px;
                line-height: 30px;
                margin-top: 8px;
            }
        }
        &__nav-items{
            width: 200px;
        }
    }  
    .btn{
        width: 100px;
        height: 40px;
    }
    .nav-menu{
        width: 240px;
        &__items{
            margin-left: 48px;
        }
        &__item{
            font-size: 20px;
        }
        &__close{
            margin-left: 77%;
            margin-top: 0;
            img{
                width: 25px;
                height: 25px;
            }
        }
    }
    .contacts_link{
        margin-right: 5px;
    }
    .about-me{
        &__block{
            grid-template-columns: 100%;
            grid-template-rows: 340px;
        }
        &__photo{
            height: 100%;
        }
        &__skills{
            margin-top: 20px;
        }
        &__line{
            margin-top: 10px;
        }
    }
    .title_36{
        line-height: 28px;
        font-size: 24px;
    }
    .experience{
        &__content{
            flex-direction: column;
        }
        &__items{
            grid-template-rows: repeat(2, auto);
            grid-template-columns: 235px;
            gap: 0;
            row-gap: 10px;
        }
        &__education{
            margin-left: 55px;
            .experience__item{
                &:nth-child(1){
                    .title_circle{
                        top: 32px;
                    }
                }
            }
        }
        &__work{
            margin-left: 55px;
        }
    }
    hr{
        margin-top: 15px;
    }
    .skills{
        &__cards{
            grid-template-columns: 270px;
        }
        &__measuring-scales{
            grid-template-columns: 270px;  
        }
    }
    .portfolio{
        &__sites{
            grid-template: 280px /  280px;
            grid-auto-rows: 280px;
        }
        &__wordpress{
            grid-row: 3 / 4;
        }
        &__healthy{
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
    }
    .price{
        &__wraper{
            grid-template-columns: 270px;
            grid-auto-rows: 145px;
            grid-template-rows: 145px;
            margin-top: 40px;
        }
    }
    .contacts-footer{
        padding-top: 40px;
        &__wraper{
            grid-template-columns: 280px;
            justify-content: center;
        }
        &__photo{
            display: none;
        }
        &__personal{
            form{
                justify-self: center;
                grid-template-columns: 280px;
                grid-template-rows: 45px 45px 190px;
                gap: 30px;
                button{
                    margin-top: 20px;
                }

            }
        }
        &__email-input{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        &__text-input{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        &__btn-block{
            margin-right: 30px;
            display: flex;
            flex-direction: column-reverse;
            margin-top: -20px;
            align-items: center;
            input{
                margin-left: 0;
            }
            button{
                width: 220px;
                height: 45px;
                
            }
            .checkbox{
                margin-left: 0;
            }
        }
        &__checkbox{
            text-align: center;
        }
    }

}