.price{
    padding-top: 60px;
    &__wraper{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 366px);
        grid-template-rows: 165px;
        justify-content: space-around;
        margin-top: 60px;
    }
    &_left{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    &_right{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    &__item{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 15px;
        .title_circle{
            &::before{
                top: 50%;
                left: -25px;
                transform: translateY(-50%);
                width: 15px;
                height: 15px;
            }
        }
    }
    &_end{
        text-align: end;
    }
    .description{
        grid-column: 1 / 3;
    }
}